{
  "ConnectionStrings": {
    "SOWConnection": "Server=localhost,1433;Database=SowDbTests;Integrated Security=false;User ID=sa;Password=Admin@123;"
  },
  "LogLevel": {
    "Default": "Debug",
    "System": "Information",
    "Microsoft": "Information"
  },
  "AllowedHosts": "*"
}